<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="main.css">
<title>Pagina met Bootstrap grid</title>
</head>
<body>
    <header>
        <div style="text-align:center">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overmij.html">Over mij</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    
        <div id="IdVanForm">
            <form class="IdVanContactformulier" style="text-align:center"> Contactformulier
                <input class="IdVanContactformulier" type="text" placeholder="Voornaam"/>
                <input class="IdVanContactformulier" type="text" placeholder="Achternaam"/>
                <input class="IdVanContactformulier" type="email" placeholder="E-mailadres" />
                <textarea placeholder="Uw bericht"> </textarea>
                <button type="button" class="buttonMetOverschrevenBootstrap">Tekstgrootte overschreven</button>
            </form>
        </div>
    </header>    
<br>
<br>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
<footer>
    <div id="divInFooter">
        <p style="text-align: center; min-height: 200px; background-color: lightblue;">Bereikbaar via mijn@email.com
            <br>
            Copyright © 2023 Klaas Jan Kostelijk
        </p>
    </div>
</footer>
</body>
</html>